{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "strict": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@docs/*": ["docs/*"],
      "wasp/client/webSocket": [".wasp/out/sdk/wasp/dist/client/webSocket/index.d.ts"],
      "wasp/server/webSocket": [".wasp/out/sdk/wasp/dist/server/webSocket/index.d.ts"]
    },
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "outDir": ".wasp/out/user",
    "composite": true
  },
  "include": ["src"]
}
